<!--Make a Table of describing about your entire schedule -->
<!--Add the days of the week,the task to do ,time -->
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <table>
      <tr>
        <th>Day/Period</th>
        <th>I <br> 9am - 10am</th>
        <th>II <br> 10am - 11am</th>
        <th>III <br> 11:15am - 12:15pm</th>
        <th>IV <br> 12:15pm - 1:15pm</th>
        <th>1:15pm - 2:00pm</th>
        <th>V <br> 2:00pm - 5:00pm</th>
        <th>VI <br> 5:30pm - 6:30pm</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>Subject2</td>
        <td>Subject4</td>
        <td>Subject6</td>
        <td>Subject8</td>
        <td></td>
        <td>Subject1</td>
        <td>Subject5</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>Subject8</td>
        <td>Subject2</td>
        <td>Subject6</td>
        <td>Subject3</td>
        <td></td>
        <td>Subject4</td>
        <td>Subject7</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>Subject4</td>
        <td>Subject5</td>
        <td>Subject3</td>
        <td>Subject1</td>
        <th id="lunch" rowspan="2">LUNCH</th>
        <td>Subject2</td>
        <td>Subject6</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Subject1</td>
        <td>Subject2</td>
        <td>Subject6</td>
        <td>Subject5</td>
        <td>Subject3</td>
        <td>Subject8</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>Subject8</td>
        <td>Subject4</td>
        <td>Subject5</td>
        <td>Subject6</td>
        <td></td>
        <td>Subject2</td>
        <td>Subject1</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>Subject2</td>
        <td>Subject6</td>
        <td>Subject4</td>
        <td>Subject3</td>
        <td></td>
        <td>Subject1</td>
        <td>Subject7</td>
      </tr>
    </table>
  </body>
</html>
